-- infix parenthesis: { }, [ ] -- normal adt

-- normal algebraic data type
data (Maybe a)
  Just a
  Nohting

-- GADT
-- { } see the first element is not an atom, so
-- the infix rule propagate to it's sublist.
-- (:) is the infix operator used in the definition of
-- the  data constructor.
-- PS: because there is no precedence, `Some a` still need to be
--     wrapped in parenthesis.

data (Option a)
  {
    (Some a) : { a -> Option a }
    None : None
  }

-- typeclass
class (Functor a)
  {
    map : { { a -> b } -> (f a) -> (f b) }
  }

-- instance
instance (FunctorMaybe) (Functor Maybe)
  define (map f m)
    match m
      {
        Nothing => Nothing
        (Just a) => Just (f a)
      }
