cabal-version:       2.4
-- Initial package description 'pogger generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                pogger
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Ailrk
maintainer:          jimmy123good@hotmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  other-modules: Paths_pogger
  exposed-modules:
      Parser.Surface
    , Parser.Sexp
    , Parser.Error
    , Evaluator
    , Exception
    , AST
    , Repl
    , Typechecker
  -- other-extensions:
  build-depends:
      base >=4.13 && <5
    , parsec
    , prettyprinter
    , text
    , containers
    , vector
    , llvm-hs >=9.0
    , llvm-hs-pure >=9.0
    , mtl
    , transformers
  hs-source-dirs: src
  default-language:    Haskell2010

executable pogger-exe
  main-is:             Main.hs
  other-modules: Paths_pogger
  hs-source-dirs: app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.13 && <5
    , bytestring
    , containers
    , haskeline
    , mtl
    , parsec
  default-language: Haskell2010

test-suite pogger-test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  other-modules: Paths_pogger
  other-modules:
      Paths_pogger
    , ParserSpec
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:
      base >=4.13 && <5
    , hspec-discover
    , hspec
    , transformers
