cabal-version:       2.4
-- Initial package description 'poggerscheme generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                poggerscheme
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Ailrk
maintainer:          jimmy123good@hotmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

executable poggerscheme
  main-is:             Main.hs
  other-modules:
      Parser
    , Evaluator
    , Error
    , Exception
    , Repl
    , AST
  -- other-extensions:
  build-depends:
      base ^>=4.13.0.0
    , parsec
    , prettyprinter
    , text
    , containers
    , vector
  -- hs-source-dirs:
  default-language:    Haskell2010
